0:0:0:0:0:0:0:1 - - [17/May/2023:14:54:48 +0800] "GET / HTTP/1.1" 200 487 http-bio-9090-exec-1 887
0:0:0:0:0:0:0:1 - - [17/May/2023:14:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2023:14:54:50 +0800] "GET /course/allCourse HTTP/1.1" 200 4852 http-bio-9090-exec-4 639
0:0:0:0:0:0:0:1 - - [17/May/2023:14:55:39 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3959 http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [17/May/2023:14:56:10 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4852 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [17/May/2023:15:42:54 +0800] "GET / HTTP/1.1" 200 487 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:42:58 +0800] "GET /course/allCourse HTTP/1.1" 200 4852 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:01 +0800] "GET /course/del/5 HTTP/1.1" 302 - http-bio-9090-exec-10 114
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:01 +0800] "GET /course/allCourse HTTP/1.1" 200 4861 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:05 +0800] "GET /course/del/8 HTTP/1.1" 302 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:05 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:20 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-9090-exec-10 160
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:44 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:44 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:50 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3525 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2023:15:43:54 +0800] "GET /course/toUpdateCourse?id=11 HTTP/1.1" 200 1516 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [17/May/2023:15:44:01 +0800] "POST /course/updateCourse HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:15:44:01 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2023:15:46:17 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3516 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [17/May/2023:15:46:22 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4849 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2023:15:46:27 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3516 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2023:15:46:29 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4849 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2023:15:46:55 +0800] "GET / HTTP/1.1" 200 487 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:15:46:57 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:47:32 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:15:47:56 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:47:56 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:00 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3965 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:03 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4849 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:05 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 3965 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:06 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4849 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:42 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2023:15:48:45 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:25 +0800] "POST /course/addCourse HTTP/1.1" 400 968 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:35 +0800] "POST /course/addCourse HTTP/1.1" 302 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:35 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:37 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4414 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:57 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2023:15:49:59 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:19 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:20 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:20 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2023:15:50:20 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2023:15:51:51 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2023:15:52:37 +0800] "GET / HTTP/1.1" 200 487 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:32 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [17/May/2023:15:55:39 +0800] "POST /course/queryCourse HTTP/1.1" 200 3190 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2023:16:06:09 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [17/May/2023:16:07:39 +0800] "GET /course/allCourse HTTP/1.1" 200 4849 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2023:16:43:47 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1395 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2023:16:45:39 +0800] "GET /course/toUpdateCourse?id=1 HTTP/1.1" 200 1513 http-bio-9090-exec-8 21
